# /etc/conf.d/jangod: config file for /etc/init.d/jangod

# Config file location
#BITCOIND_CONFIGFILE="/etc/jangocore/jango.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/jangod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/jangod.pid"

# Where to write jangod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/jangod"

# User and group to own jangod process
#BITCOIND_USER="jangocore"
#BITCOIND_GROUP="jangocore"

# Path to jangod executable
#BITCOIND_BIN="/usr/bin/jangod"

# Nice value to run jangod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
