#!/bin/bash
#
#  jangod The Jango Core server.
#
#
# chkconfig: 345 80 20
# description: jangod
# processname: jangod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/jangod, see below
if [ -f /etc/sysconfig/jangod ]; then
        . /etc/sysconfig/jangod
fi

RETVAL=0

prog=jangod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/jangod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/jangod}

# jangod defaults to /usr/bin/jangod, override with BITCOIND_BIN
jangod=${BITCOIND_BIN-/usr/bin/jangod}

# jangod opts default to -disablewallet, override with BITCOIND_OPTS
jangod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $jangod $jangod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
